{
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.tsx"],
  "exclude": ["node_modules"]
}
